===================================
WHAT IS THE MANDELBROT SET
===================================

Complex number 'C' is in the Mandelbrot set if the following formula, when iterated starting 
from Z=0, does not diverge.

    Z(n+1) = Z(n)^2 + C

A few examples, with the imaginary part of C equal to 0.

    C=0.0 : Z=0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0   ...
    C=0.1 : Z=0.0  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1  0.1   ...
    C=0.2 : Z=0.0  0.2  0.2  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3  0.3   ...
    C=0.3 : Z=0.0  0.3  0.4  0.5  0.5  0.6  0.6  0.7  0.7  0.9  1.0  1.4  2.2  
    C=0.4 : Z=0.0  0.4  0.6  0.7  0.9  1.2  1.9  4.0  
    C=0.5 : Z=0.0  0.5  0.8  1.1  1.6  3.2  
    C=0.6 : Z=0.0  0.6  1.0  1.5  2.9  
    C=0.7 : Z=0.0  0.7  1.2  2.1  

C values 0.0, 0.1, 0.2 are in the Mandelbrot Set. The values of C >= 0.3 are not in the set.

This program associates display pixels with the complex number C. The horizontal axis is the real
part of C, and the vertical is the complex part. 

A pixel is Black if the C is in the Mandelbrot Set. Otherwise the pixel color is chosen based on
how many iterations it takes to determine that the sequence of Z values has diverged. Z has diverged
when it's magnitude is >= 2.

===================================
GETTING STARTED
===================================

Building the program (must use Linux):
- git clone https://github.com/sthaid/proj_mandelbrot_set.git
- install development packages: SDL2-devel SDL2_ttf-devel libpng-devel libjpeg-turbo-devel
- make

Run the program './mbs [-g WxH]'
- pan by clicking and dragging 
- zoom using the mouse wheel
- PgDn cycles through saved places
- 'i' disables the info display
- ^p creates a jpg screenshot

===================================
PROGRAM OVERVIEW
===================================

This program provides the capability to explore the Mandelbrot Set.

The following capabilities are included:
- pan and zoom, max zoom is 2^46 or approximately 10^14
- speculative caching of results; for example, when zooming in, the
  caching algorithm will predetermine the Mandelbrot Set values for
  the subsequent zoom levels
- adjustable color lookup table
- ability to save places; the Save Places Directory is used to view
  small images of the saved places, and to choose a saved place to 
  view on the main display
- ability to toggle in and out of full screen mode
- window size is adjustable, and can also be specified when starting
  the mbs program

There are 4 displays:
- main display: displays the Mandelbrot Set in the entire window, the
  info area at the top left can be disabled using the 'i' keystroke
- help display: show this text
- color lookup table: for locations not in the Mandelbrot Set, the color
  lookup table is used to map the number of iterations needed to determine
  the location is not part of the set, to a color
- saved places directory: shows small images of the saved places, and 
  provides controls to adjust the amount of caching that is included in the
  saved places files (these files are in the ~/.mbs_cache directory)
  
Suggestions for future improvements:
- increase zoom range
- improve performance, possibly multiple threads although the performance
  will be limitted by the number of FPU per socket; or use integer math 

===================================
CONTROLS COMMON TO ALL DISPLAYS 
===================================

h:   display help
c:   display color lookup table
d:   display directory of save places
ESC: return to the Mandelbrot Set display
^p:  create jpg screenshot
f:   toggle full screen
q:   quit

===================================
CONTROLS FOR THE MANDELBROT SET DISPLAY
===================================

left-click-drag:   pan
right-click:       center on mouse position
+/= - mouse-wheel: zoom in/out
a A:               autozoom and reverse autozoom direction
PgDn PgUp:         view saved locations
up/down arrow:     adjust color map scale
left/right arrow:  adjust color map start wavelength
s:                 save the current location
i;                 toggle display of info at upper left of Mandelbrot Set display
r:                 reset center and zoom to default
R:                 reset color lookup table params to default

===================================
CONTROLS FOR THE HELP DISPLAY
===================================

scroll - mouse-wheel, up/down arrows

===================================
CONTROLS FOR THE COLOR LOOKUP TABLE DISPLAY
===================================

up/down arrow:     adjust color map scale
left/right arrow:  adjust color map start wavelength
R:                 reset color lookup table params to default

===================================
CONTROLS FOR THE SAVED PLACES DIRECTORY DISPLAY
===================================

scroll:       mouse-wheel, up/down arrows
left-click:   choose saved place
right click:  select item, red box indicates selected item
s:            select all
S:            deselect all
Delete:       delete selected
0:            convert selected items to cache zero zoom levels
1:            convert selected items to cache one zoom level
2:            convert selected items to cache all zoom levels

The save places files are displayed in a grid. 
The title line indicates, from left to right:
- selected:  red box
- file-id:   4 digit number 
- zoom:      magnification = 2^zoom
- file_type: 0,1,2 - see description above

The save places files are stored in the ~/.mbs_cache directory.
The size of each file depends on the file_type:
- 0: 255K
- 1: 7.9M
- 2: 359M
